# Enchantment-Descriptions

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/net/darkhax/enchdesc/: ConfigSchema.java  Constants.java  DescriptionManager.java  EnchDescCommon.java  TempRenderUtils.java
Common/src/main/resources/assets/enchdesc/lang/: bg_bg.json  de_de.json  en_ca.json  en_us.json  es_ar.json  es_cl.json  es_es.json  fil_ph.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  nl_be.json  nl_nl.json  pl_pl.json  pt_br.json  ru_ru.json  sv_se.json  ta_in.json  tr_tr.json  ua_ua.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
Fabric/: build.gradle
Fabric/src/main/java/net/darkhax/enchdesc/: EnchDescFabric.java
Fabric/src/main/java/net/darkhax/enchdesc/addons/rei/: EnchDescREI.java  EnchantmentDescriptionDisplayGenerator.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/net/darkhax/enchdesc/: EnchDescForge.java
Forge/src/main/java/net/darkhax/enchdesc/jei/: CategoryEnchantmentInfo.java  EnchDescJEI.java  EnchantmentInfoEntry.java
common/: build.gradle
common/src/main/java/net/darkhax/enchdesc/: ConfigSchema.java  Constants.java  DescriptionManager.java  EnchDescCommon.java
common/src/main/resources/assets/enchdesc/lang/: bg_bg.json  en_ca.json  en_us.json  es_cl.json  es_es.json  fil_ph.json  fr_fr.json  hu_hu.json  ja_jp.json  ko_kr.json  nl_be.json  pl_pl.json  pt_br.json  ru_ru.json  sv_se.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/darkhax/enchdesc/: EnchDescForge.java
gradle/: curseforge.gradle  loom.gradle  maven.gradle
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/net/darkhax/enchdesc/: EnchDescNeoForge.java
src/main/java/net/darkhax/enchdesc/: Configuration.java  EnchantmentDescriptions.java  EnchantmentDescriptionsClient.java
src/main/java/net/darkhax/enchdesc/client/: TooltipHandler.java
src/main/java/net/darkhax/enchdesc/handler/: ConfigurationHandler.java
src/main/java/net/darkhax/enchdesc/jei/: CategoryEnchantmentInfo.java  EnchantmentDescriptionsJEIPlugin.java  EnchantmentInfoEntry.java
src/main/java/net/darkhax/enchdesc/lib/: Constants.java
src/main/java/net/darkhax/enchdesc/mixin/: MixinLanguageManager.java
src/main/resources/: enchdesc.mixins.json  fabric.mod.json  mcmod.info  pack.mcmeta
src/main/resources/assets/enchdesc/lang/: bg_bg.json  de_de.json  en_US.lang  en_ca.json  en_us.json  es_ES.lang  es_ar.json  es_cl.json  es_es.json  fr_fr.json  it_it.json  ko_kr.json  pl_pl.json  pt_BR.lang  pt_br.json  ru_ru.json  sv_se.json  ta_in.json  tr_TR.lang  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json
