group=net.darkhax.enchdesc
mod_name=EnchantmentDescriptions
mod_version=4.1
# Dependencies. Check at https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.64
loader_version=0.12.5
fabric_version=0.42.1+1.17
# Curse properties
curse_versions=1.17.1
curse_page=https://curseforge.com/minecraft/mc-mods/enchantment-descriptions
curse_project=250419
