mod_version=1.0.
mod_group=net.darkhax.enchdesc
mod_name=EnchantmentDescriptions
mod_class=EnchantmentDescriptions

version_minecraft=1.11.2
version_forge=13.20.1.2386
version_mcp=stable_32

id_curse=250419