# Gralde properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.enchdesc

# Mod Properties
mod_version=3.0.
mod_name=EnchantmentDescriptions
mod_vendor=Darkhax
mod_download=https://minecraft.curseforge.com/projects/enchantment-descriptions
mod_issues==https://github.com/Darkhax-Minecraft/Enchantment-Descriptions/issues
mod_authors=Darkhax
mod_description=Adds descriptions of enchantments to their tooltip.

# Dep Versions
minecraft_version=1.16.2
forge_version=1.16.2-33.0.20
mcp_version=20200723-1.16.1
bookshelf_version=7.0.1

# Curse properties
curse_versions=1.16.1
curse_page=https://minecraft.curseforge.com/projects/enchantment-descriptions
curse_project=250419
curse_requirements=bookshelf